<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1{
           /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
            color: white;
            text-align: center;
            /*font-size: 3em;*/
            /* ORDEM = Font style -> font-Weitht -> font size -> font family*/

            font: italic, bold, 3em, 'work sans', Arial;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 22pt;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 18pt;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt id eos delectus reprehenderit dolore iusto praesentium recusandae cumque placeat, magni aspernatur! Ab cum tempora voluptate? Nulla debitis culpa officiis provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid inventore, provident maiores repudiandae porro vero a excepturi repellat, commodi quasi deserunt, est deleniti accusamus totam ad. Porro, dolore natus. Repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo excepturi asperiores, autem eligendi error rem alias beatae deserunt fugiat quo dolores quidem recusandae tempora, adipisci illo possimus mollitia reiciendis.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum quisquam pariatur exercitationem, officiis placeat quis facilis? Debitis iusto corporis, quae nam perferendis rem, accusamus minima odit eaque non temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora a eveniet odio, commodi aliquam quas, reprehenderit ad velit doloribus dicta veritatis accusamus ipsa beatae esse itaque quis quibusdam omnis tempore?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis suscipit assumenda eveniet illum eos laborum mollitia quos ullam nisi quam ipsa quasi voluptatem voluptate, nihil excepturi deserunt sit natus laudantium.</p>
    
</body>
</html>