<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        #quadrados{
           display: flex;
           justify-content: center;
        }

        div.quadrado{
            border: 2px solid black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            display: inline-block;
            align-items: center;
            margin: 2px;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, purple, rgb(230, 112, 3));
        }

        #q3{
            background-image: url(imagens/pattern003.png);
           
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }


    </style>
</head>
<body>

    <div id="quadrados">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>
    
</body>
</html>