<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
                font-family: cursive;
                font-size: 20pt;
                background-color: black;
            }
                div{
                    border: 2px white;
                    height: 600px;
                    width: 600px;
                    text-align: center;
                }

            ul{
                color: orange;
            }
            h1{
                color: orange;
            }
            a{
                color: rgb(190, 190, 255);
                background-color: rgba(0, 0, 0, 0.411);
                text-decoration: none;
            }

            a:active{
                color:greenyellow;
            }

            a:visited{
                color: rgb(102, 226, 226);
            }

            a:hover{
                color: orange;
                text-decoration: underline;
            }

            .expecial::after{
                content: '✤';
            }
            .expecial::before{
                content: '✤';
            }
            
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <div>
            <li><a href="https://www.youtube.com/@LAFLouvoreAdoracaoFiladelfia" target="_blank" >Canal LAF</a></li>
            <li><a href="https://www.youtube.com/@samuelopes" target="_blank" >Cannal MUKA</a></li>
            <li><a href="https://www.youtube.com/@ibfcanoas" target="_blank" class="expecial" >Canal IBFC</a></li>
        </div>
    </ul>
</body>
</html>