<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @font-face 
        {
            font-family: 'love';
            src: url(fonts/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            h1{
                font-family: 'love';
                font-weight: normal;
                font-size: 5em;
            }
            h2{
                font-family: 'love';
                font-weight: normal;
                font-size: 3em;
            }
            p{
                font-family: 'Bebas Neue', cursive;
            font-size: 18pt; ;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid explicabo suscipit maxime aperiam ipsum repudiandae harum, vitae natus ut porro cum ipsam molestiae, commodi consequatur! Eius maiores eum ex.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rerum officia illo odit, eos ipsam iste debitis aperiam itaque ab consectetur quos velit error voluptatem incidunt! Voluptatum magni modi iste!</p>
</body>
</html>