<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
       h1{
        font-family:  'Righteous', cursive;
        font-size: 5em;
        }
        h2{
            font-family: 'Righteous', cursive;
            font-size: 3em;
        }
        p{
            font-family: 'Bebas Neue', cursive;
            font-size: 18pt;
        }
        body{
            background-color: rgb(223, 175, 118);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum eligendi, enim perspiciatis cum, voluptate architecto dignissimos neque fugit minus ipsa eius laboriosam eaque obcaecati harum, suscipit reiciendis et dolorum excepturi.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatum amet architecto nesciunt laboriosam ut consectetur. Placeat beatae, sequi maiores voluptatum provident labore, dolores quidem necessitatibus laborum consequatur ad. Quibusdam.</p>
</body>
</html>