<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            border-collapse:collapse;
            width: 300px;
            height: 150px;
        }
        caption{
            font-weight: bold;
            font-size: 1.3em;
        }
        .cnome{
            background-color: aqua;
        }
        .cidade{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>22</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>F</td>
                <td>32</td>
                <td>Baterista</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>22</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>46</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>F</td>
                <td>25</td>
                <td>Enfermeira</td>
            </tr>
        </tbody>
    </table>
</body>
</html>