<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modos de caixas</title>
    <style>
            h1{
                height: 43px;
                width: 377px;
            
                background-color: coral;
               
                padding: 5px;

                border: 10px solid rgb(0, 0, 0);

                margin: 20px auto 20px auto;

                outline: 5px dashed salmon;
            }

            a{
                border-width: 4px;
                border-style: solid;
                border-color: rgb(255, 97, 97);
                background-color: rgba(255, 166, 0, 0.274);
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são box-level, mas os <a href="#">links são exemlos de inline-level.</a> .Vamos ver como funciona.</p>
</body>
</html>