<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(73, 1, 73, 0.575);
            margin: 0px;
        }

        header{
            background-color: rgb(58, 1, 58);
            color: rgb(243, 215, 163);
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(243, 215, 163);
            margin: 10px;
            padding: 10px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.418);
        }

        nav > a{
            color:rgb(58, 1, 58);
            margin-right: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
            color:rgb(179, 248, 225) ;
        }

        nav > a:active{
            color: red;
        }

        main{
            background-color: rgb(58, 1, 58);
            color: rgb(243, 215, 163);
            margin: 10px;
            padding: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 6px 11px 1px black;
        }

        article{
            background-color: rgb(102, 11, 102);
            padding: 10px;
           
        }

        article > aside{
            background-color: rgb(20, 9, 20);
            padding: 5px;
        }


        footer{
            background-color:rgb(243, 215, 163);
            color: rgb(58, 1, 58); 
            padding: 5px;
            text-align: center;
            font-family: cursive;
            font-size: 20pt;
            margin: 30px 0px 0px 0px;
        }

        footer:hover{
            color: red;
        }
        footer > p{
            margin: 0px;
        }

        div#circulo{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            margin: 15px;
    
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link">Link </a>
            <a href="link">Link</a>
            <a href="link">Link</a>
            <a href="link">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="s1">
            <p>Esportes | Politica | Tecnologia</p>
        </section>
        <section id="s2">
            
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque sunt dignissimos soluta iure rerum deserunt beatae quis ea cum mollitia, neque maxime distinctio repellat alias repudiandae doloremque amet perspiciatis!</p>
                <aside>
                    Artigo escrito por Robson Silva
                </aside>
            </article>
            <article>


            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Robson</p>
    </footer>
    <div>
        <div id="circulo">

        </div>
    </div>
   
</body>
</html>